### ISSUE TITLE
Fatal Exception: NSInvalidArgumentException*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[7] Raw Text

### ISSUE THREAD

**Issue by ginoz** [best-flutter/flutter_amap_location#11]
Fatal Exception: NSInvalidArgumentException*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[7] Raw Text
--
0 | CoreFoundation | __exceptionPreprocess
4 | CoreFoundation | +[NSDictionary dictionaryWithObjects:forKeys:count:]
5 | Runner | AmapLocationPlugin.m line 200+[AmapLocationPlugin regeocode2map:]
6 | Runner | AmapLocationPlugin.m line 175__41-[AmapLocationPlugin getLocation:result:]_block_invoke
7 | libdispatch.dylib | _dispatch_call_block_and_release
14 | UIKitCore | (Missing)
15 | Runner | AppDelegate.swift line 5main
16 | libdyld.dylib | start

**Comment by sosospicy** [comment]
Similar problem in my app:
```
*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[1]
(null)
((
    0 CoreFoundation 0x000000010c2d81bb __exceptionPreprocess + 331
    1 libobjc.A.dylib 0x000000010b0e8735 objc_exception_throw + 48
    2 CoreFoundation 0x000000010c2244ec _CFThrowFormattedException + 194
    3 CoreFoundation 0x000000010c347541 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 321
    4 CoreFoundation 0x000000010c2d3c9b +[NSDictionary dictionaryWithObjects:forKeys:count:] + 59
    5 Runner 0x00000001084307af +[AmapLocationPlugin regeocode2map:] + 863
    6 Runner 0x000000010843000e __41-[AmapLocationPlugin getLocation:result:]_block_invoke + 1854
    7 libdispatch.dylib 0x000000010cff1595 _dispatch_call_block_and_release + 12
    8 libdispatch.dylib 0x000000010cff2602 _dispatch_client_callout + 8
...
```

**Comment by ghost** [comment]
Now My APP on physical device(iPhone 6p) crashed because of this exception.  I'm on v0.2.0.
Any help?
```
*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[7]
(null)
((
    0 CoreFoundation 0x00000001bbce0530 <redacted> + 252
    1 libobjc.A.dylib 0x00000001baebb9f8 objc_exception_throw + 56
    2 CoreFoundation 0x00000001bbc59f8c _CFArgv + 0
    3 CoreFoundation 0x00000001bbbe2168 <redacted> + 352
    4 CoreFoundation 0x00000001bbbd2d44 <redacted> + 64
    5 Runner 0x0000000100141294 +[AmapLocationPlugin regeocode2map:] + 872
    6 Runner 0x0000000100140ae4 __41-[AmapLocationPlugin getLocation:result:]_block_invoke + 1704
...
```

**Comment by ginoz** [comment]
https://github.com/best-flutter/flutter_amap_location/issues/10#issue-400605880 maybe hlep.
可能好使。

**Comment by ginoz** [comment]
> Now My APP on physical device(iPhone 6p) crashed because of this exception. I'm on v0.2.0.
> Any help?
> 
> ```
> *** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[7]
> (null)
> ((
>     0 CoreFoundation 0x00000001bbce0530 <redacted> + 252
>     1 libobjc.A.dylib 0x00000001baebb9f8 objc_exception_throw + 56
>     2 CoreFoundation 0x00000001bbc59f8c _CFArgv + 0
>     3 CoreFoundation 0x00000001bbbe2168 <redacted> + 352
>     4 CoreFoundation 0x00000001bbbd2d44 <redacted> + 64
>     5 Runner 0x0000000100141294 +[AmapLocationPlugin regeocode2map:] + 872
>     6 Runner 0x0000000100140ae4 __41-[AmapLocationPlugin getLocation:result:]_block_invoke + 1704
> ...
> ```
#10 (comment) maybe hlep.
可能好使。
